# BeMySanta_Final

./: .classpath  .project  bower.json  package.json  pom.xml
src/main/java/com/examples/disha/database/: CreateConnection.java  DBCompleteWishByVolunteer.java  DBInsertOperations.java  DBSelectOperations.java  DBUpdateOperations.java  VolunteerLogin.java
src/main/java/com/examples/disha/domain/: CompleteRequest.java  Volunteer.java  Wish.java  WishesStatusCount.java
src/main/java/com/examples/disha/infrastructure/: BeMySantaModule.java  NgDemoApplicationSetup.java
src/main/java/com/examples/disha/repository/contract/: WishRepository.java
src/main/java/com/examples/disha/repository/impl/: WishRepositoryImpl.java
src/main/java/com/examples/disha/service/cintrf/: WishService.java
src/main/java/com/examples/disha/service/impl/: WishServiceImpl.java
src/main/java/com/examples/disha/web/rest/: ResponseCorsFilter.java  WishRestService.java
src/main/java/com/examples/disha/zutils/: GenerateQRCodeForWish.java  PaginatedListWrapper.java
src/main/resources/sql/: create.sql  drop.sql  load.sql  sql_queries.txt
src/main/webapp/: index.html  main.html  main_static.html  mainpage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: IEspecificCss.css  cbdb-search-form.css  demo.css  form.css  form_style.css  jqbar.css  message.css  responsive.css  style.css  styles.css  styles2.css
src/main/webapp/lib/dependencies/: angular-route.min.js  angular.js
src/main/webapp/scripts/: app.js  controllers.js  html_handler.js  services.js  snowfall.js
src/main/webapp/scripts/controllers/: controllers.js  demo.js  lister.html
src/main/webapp/scripts/services/: dataController.js  dataFactory.js  dataServices.js  services.js
src/main/webapp/views/: completeWish.html  completedWishes.html  contactPage.html  introduction.html  searchWishById.html  searchWishByRacfId.html  wishes.html
src/test/java/com/examples/disha/database/test/: TestDBConnection.java  TestDBOperations.java
src/test/java/com/examples/disha/testBeMySanta/: AppTest.java  TestGenerateQRCodeForWish.java  TestWishService.java
